<?xml version = '1.0'?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui version="59" name="Konqueror" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;Location</text>
   <Action name="new_window" />
   <Action name="newtab" />
   <Action name="open_location" />
   <Separator/>
   <Action name="sendURL" />
   <Action name="sendPage" />
   <Separator/>
   <Merge/>
<!--Includes termination separator-->   <Action name="print" />
   <DefineGroup name="print" />
   <Separator/>
   <ActionList name="openwith" />
<!--Includes termination separator-->   <Action name="quit" />
  </Menu>
  <Menu noMerge="1" name="edit" >
   <text>&amp;Edit</text>
   <Action name="copy" />
   <Action name="paste" />
   <Action name="del" />
   <ActionList name="operations" />
   <Separator/>
   <Action name="properties" />
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="view" >
   <text>&amp;View</text>
   <Action name="go_most_often" />
   <ActionList name="viewmode" />
   <Separator/>
   <Merge/>
  </Menu>
  <!-- Aika paska valikko
  <Action name="bookmarks" />
  -->
  <Menu name="tools" >
   <text>&amp;Tools</text>
   <WeakSeparator/>
   <Merge/>
  </Menu>
  <Menu noMerge="1" name="settings" >
   <text>&amp;Settings</text>
   <Action name="options_show_menubar" />
   <Merge name="StandardToolBarMenuHandler" />
   <Separator/>
   <Action name="fullscreen" />
   <Separator/>
   <Action name="saveViewPropertiesLocally" />
   <Action name="removeLocalProperties" />
   <Separator/>
   <Action name="loadviewprofile" />
   <Action name="saveviewprofile" />
   <Action name="saveremoveviewprofile" />
   <Separator/>
   <Action name="options_configure_extensions" />
   <Action name="configurespellcheck" />
   <Action name="options_configure_keybinding" />
   <Action name="options_configure_toolbars" />
   <Action name="options_configure" />
  </Menu>
  <Menu append="settings_merge" name="window" >
   <text>&amp;Window</text>
   <Action name="splitviewh" />
   <Action name="splitviewv" />
   <Action name="removeview" />
   <Separator/>
   <Action name="newtab" />
   <Action name="duplicatecurrenttab" />
   <Action name="breakoffcurrenttab" />
   <Action name="removecurrenttab" />
   <Separator/>
   <Action name="tab_move_left" />
   <Action name="tab_move_right" />
   <Separator/>
   <ActionList name="toggleview" />
  </Menu>
  <Menu append="about_merge" name="help" >
   <text>&amp;Help</text>
   <Action name="konqintro" />
  </Menu>
  <Merge/>
 </MenuBar>
 <ToolBar newline="true" hidden="true" name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="back" />
  <Action name="forward" />
  <Action name="up" />
  <Separator name="separator_2" />
  <Action name="home" />
  <Action name="reload" />
  <Action name="stop" />
  <WeakSeparator/>
  <Separator name="separator_1" />
  <Action name="print" />
  <WeakSeparator/>
  <Merge/>
  <Separator name="separator_0" />
  <ActionList name="viewmode_toolbar" />
  <ActionList name="fullscreen" />
  <WeakSeparator/>
  <Action name="animated_logo" />
 </ToolBar>
 <ToolBar newline="false" hidden="true" index="1" name="extraToolBar" >
  <text>Extra Toolbar</text>
  <Action name="bookmarks" />
  <Action name="konq_sidebartng" />
  <Action name="findfile" />
  <Action name="splitviewv" />
  <Action name="splitviewh" />
  <Action name="removeview" />
  <Merge/>
  <Action name="animated_logo" />
 </ToolBar>
 <ToolBar newline="true" noMerge="1" name="locationToolBar" fullWidth="true" >
  <text>Location Toolbar</text>
  <Action name="back" />
  <Action name="forward" />
  <Separator name="separator_0" />
  <Action name="reload" />
  <Action name="stop" />
  <WeakSeparator/>
  <Action name="toolbar_url_combo" />
  <Action name="go_url" />
  <Merge/>
  <WeakSeparator/>
  <Action name="back" />
  <Action name="forward" />
  <WeakSeparator/>
 </ToolBar>
 <ToolBar newline="true" noEdit="true" iconText="icontextright" name="bookmarkToolBar" fullWidth="true" >
  <text>Bookmark Toolbar</text>
 </ToolBar>
 <ActionProperties>
  <Action shortcut="F9" name="konq_sidebartng" />
  <Action icon="about_kde" name="toolbar_url_combo" />
  <Action shortcut="Shift+Right;Ctrl+BracketRight" name="activatenexttab" />
  <Action shortcut="Shift+Left" name="activateprevtab" />
  <Action shortcut="Ctrl+X" name="cut" />
  <Action shortcut="Ctrl+Shift+F;F11" name="fullscreen" />
 </ActionProperties>
</gui>
